# QaAutomation

Playwright/BDD/: README.md  pom.xml
Playwright/BDD/src/main/java/common/: PropertiesHelper.java
Playwright/BDD/src/main/java/factories/: DriverFactory.java
Playwright/BDD/src/main/java/hooks/: Hooks.java
Playwright/BDD/src/main/java/pages/: DashboardPage.java  LoginPage.java
Playwright/BDD/src/test/java/runners/: MainRunnerTest.java
Playwright/BDD/src/test/java/stepDefinitions/: DashboardPageDefinitions.java  LoginPageDefinitions.java
Playwright/BDD/src/test/resources/: general.properties  testng.xml
Playwright/BDD/src/test/resources/features/: loginPage.feature
Playwright/BasicSetup/: README.md  pom.xml
Playwright/BasicSetup/src/main/java/org/demo/: BasicSetup.java
Playwright/BasicSetup/src/main/java/org/demo/common/: PlaywrightHelper.java  PropertiesHelper.java
Playwright/BasicSetup/src/main/resources/: general.properties
Playwright/Junit5/: README.md  pom.xml
Playwright/Junit5/src/main/java/common/: PropertiesHelper.java
Playwright/Junit5/src/test/java/org/demo/: FailedTest.java  FirstTest.java  FourthTest.java  SecondTest.java  SuiteA.java  ThirdTest.java
Playwright/Junit5/src/test/java/org/demo/base/: TestBase.java
Playwright/Junit5/src/test/java/org/demo/helper/: PlaywrightHelper.java
Playwright/Junit5/src/test/resources/: general.properties
Playwright/TestNg/: README.md  pom.xml
Playwright/TestNg/src/main/java/common/: PropertiesHelper.java
Playwright/TestNg/src/test/java/demo/: FailedTest.java  FirstTest.java  FourthTest.java  SecondTest.java  ThirdTest.java
Playwright/TestNg/src/test/java/demo/base/: TestBase.java
Playwright/TestNg/src/test/java/demo/helper/: PlaywrightHelper.java
Playwright/TestNg/src/test/resources/: general.properties  testng.xml
SoapClient/: pom.xml
SoapClient/src/main/java/clients/calculator/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
SoapClient/src/main/java/clients/numberConversion/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  package-info.java
SoapClient/src/main/java/runner/: App.java
Tools/: Tools.sln
Tools/AzureDevops/: CloneBranch.ps1
Tools/ContractComparer/: App.xaml  App.xaml.cs  ContractComparer.csproj  MainWindow.xaml  MainWindow.xaml.cs  publish.bat
Tools/ContractComparer/Helper/: ExcelHelper.cs  JsonHelper.cs  ResultsHelper.cs
Tools/ContractComparer/Model/: Result.cs
Tools/ContractGenerator/: Program.cs
Tools/ContractGenerator/Helper/: CBTHelper.cs
Tools/Powershell/Azure/: ConvertYamlToJson.ps1
Tools/Powershell/Rest/: RestUtils.ps1
Tools/Powershell/Runners/: query.xml
Tools/Powershell/Soap/: SoapUtils.ps1
Tools/Powershell/Xml/: XmlUtils.ps1
